REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtY291Z2FyLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_API_URL=https://plivo-assignment-5.onrender.com/api
REACT_APP_BACKEND_URL=https://plivo-assignment-5.onrender.com/
REACT_APP_SOCKET_URL=https://plivo-assignment-vxxc.vercel.app/